{"schema":"1.0","details":{"displayName":"ADO Notification Template Demo","description":"Demo on DevOps notification","createdTime":"2022-06-29T20:21:37.5667289Z","packageTelemetryId":"c5e14153-a637-44d9-9616-3759ea2ee5ab","creator":"N/A","sourceEnvironment":"Demo"},"resources":{"45dab581-f125-4cb8-a217-3ffef2c2da84":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Send notification when assigned for approval"},"configurableBy":"User","hierarchy":"Root","dependsOn":["f84a2862-e6cd-413b-8c59-8a33b7f7b2d3","eb901fab-55a3-414d-87c7-13240ef8a59e","9b9f74f2-ec38-4fe3-8b7b-144e6f3aca9a","bffc8661-a9b7-4014-bdc8-aba43348b31d"]},"f84a2862-e6cd-413b-8c59-8a33b7f7b2d3":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1580/1.0.1580.2838/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"eb901fab-55a3-414d-87c7-13240ef8a59e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"rjayaprakash@microsoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1538/1.0.1538.2621/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f84a2862-e6cd-413b-8c59-8a33b7f7b2d3"]},"9b9f74f2-ec38-4fe3-8b7b-144e6f3aca9a":{"id":"/providers/Microsoft.PowerApps/apis/shared_visualstudioteamservices","name":"shared_visualstudioteamservices","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure DevOps","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/vsts/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bffc8661-a9b7-4014-bdc8-aba43348b31d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"rjayaprakash@microsoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1549/1.0.1549.2678/vsts/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9b9f74f2-ec38-4fe3-8b7b-144e6f3aca9a"]}}}